body{
    margin: 0px;
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
}



header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-shadow: white;
}

h1{
    font-size: 40px;
    text-align: center;
}

h2{
    font-size: 25px;
    text-align: center;
}

h3{
    font-size: 30px;
}

main{
    grid-area: main;
    background-color: #ffffff;
    text-align: center;
}


footer{
    grid-area: footer;
    background-color:  #0b1723;}
}    

.box{
    color: white;
    font-size: 20px;
    text-align: center;
    text-shadow: 4px 4px 0 rgba (0,0,0,0.1);
    padding: 5px;
}

.flexBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

p{
    font-size: 23px;
    text-align: justify;
    text-align: center;
    margin: 4%;
}


.element {
    max-width: 200px;
    width: 100%;
    align-items: center;
    margin: 40px;
    border: 2px solid rgb(155, 154, 154);
    padding: 30px;
    background-color: rgb(241, 252, 245);
    
}


footer{
    grid-area: footer;
    background-color:  #ffffff;
    text-align: center;
}    


.body_index{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 0fr 12fr;
    grid-gap: 0px 10px;
    grid-template-areas: "header . ."
                         "nav nav nav"
                         "main main main"
                         "main main main"
                         "main main main"
                         "footer footer footer"
}



#submitButton{
    color: rgb(255, 255, 255);
    padding: 0.5rem 3rem;
    text-decoration: none;
    background-color: #04fff2;
}

.lesmer {
    background-color: #04fff2;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

@media screen and (max-width: 800px) {
	
	body {
		font-size: 1.2rem;
	}
	
	iframe {
		width: 100%;
		height: auto;
	}
	
	ul li {
	display: block;
	padding: 8px;
	}
	
	.body_index {
		background-color: #F5F5F5;
		display: grid;
		grid-gap: 0.5rem;
		grid-template-columns: 1fr;
		grid-template-rows: 0fr 0fr 0fr 1fr 0fr;
		grid-template-areas:"header"
                            "nav"
                            "main"
							"footer";
		
	}




